! ###############################################
! Whitelist
! ###############################################

! Personal websites
@@||unchartedsky.com$document
@@||andromedarabbit.net$document
@@||andromedarabbit.disqus.com$document

! Personal favorites
@@||netflix.com$document
@@||giphy.com$document

! ###############################################
! Blacklist
! ###############################################
||amazon-adsystem.com^$third-party
||ad.daum.net^$third-party
||tiara.daum.net^$third-party
||adinsight.co.kr^$third-party
||criteo.net^$third-party
